<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-admin-parent</artifactId>
		<version>1.0.1-ce-SNAPSHOT</version>
	</parent>
	<artifactId>jeebiz-admin-shadow</artifactId>
	
	<dependencies>
		
		<!-- Jeebiz 数据字典（必选） -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-dict</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<!-- Jeebiz 系统设置（必选） -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-settings</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<!-- Jeebiz 组织机构管理（必选） -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-authz-org</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<!-- Jeebiz Rbac权限管理：此次选择了比较简单的rbac0的实现（必选） -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-authz-rbac0</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-authz-jwt</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<!-- Jeebiz 第三方登录：提供接口实现openid等和账号的绑定 -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-authz-thirdparty</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-authz-dingtalk</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-authz-weixin</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<!-- Jeebiz 设备激活：记录客户端激活与账户对应关系（可选） -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-device</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<!-- Jeebiz 编辑器：富文本编辑器后台接口（可选） -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-editor</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<!-- Jeebiz 文件服务（可选） -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-filestore</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-filestore-aliyun-oss</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<!-- Jeebiz 消息通知（可选） -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-inform</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<!-- Jeebiz 通知公告（可选） -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-article</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<!-- Jeebiz 业务日志（可选）-->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-logbiz</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency> 
		<!-- Jeebiz 回话管理（可选） -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-sessions</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<!-- Jeebiz Admin 默认配置及初始化 -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-core</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		
		<!-- For Google API -->
	 	<dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
        </dependency>
		<!-- For Swagger -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>webmvc-swagger2-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.xiaoymin</groupId>
		    <artifactId>swagger-bootstrap-ui</artifactId>
		</dependency>
		<!-- For Docx4j -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>docx4j-spring-boot-starter</artifactId>
		</dependency>
		<!-- PAC4J For 
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>shiro-pac4j-spring-boot-starter</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-cas</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-asl</artifactId>
		</dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>pac4j-oauth-ext</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.github.scribejava</groupId>
		    <artifactId>scribejava-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.scribejava</groupId>
		    <artifactId>scribejava-apis</artifactId>
		</dependency> -->
		<!-- For Google API -->
	 	<dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
        </dependency>
		<!-- For Thymeleaf View -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- For Zxing -->
		<dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>zxing-spring-boot-starter</artifactId>
        </dependency>
		<!-- For XXL-JOB 
		<dependency>
		   <groupId>com.github.hiwepy</groupId>
			<artifactId>xxljob-spring-boot-starter</artifactId>
		</dependency>-->
		<!-- For Resilience4j -->
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-spring-boot2</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-reactor</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-rxjava2</artifactId>
		</dependency>
		<!-- For Redisson
		<dependency>
		    <groupId>org.redisson</groupId>
		    <artifactId>redisson-spring-boot-starter</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>hitool-core</artifactId>
		</dependency>
		<!-- For Javamelody -->
		<dependency>
		    <groupId>net.bull.javamelody</groupId>
		    <artifactId>javamelody-spring-boot-starter</artifactId>
		</dependency>
		<!-- For Druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>druid-plus-spring-boot-starter</artifactId>
		</dependency>
		<!-- For Druid -->
		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>
		<!-- For Flyway -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>flyway-plus-spring-boot-starter</artifactId>
		</dependency>
		<!-- JDBC Driver For MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- JDBC Driver For Oracle -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
	        <groupId>com.oracle.database.jdbc</groupId>
	        <artifactId>ojdbc8dms</artifactId>
	        <scope>runtime</scope>
	    </dependency>
		<dependency>
		    <groupId>com.oracle.database.nls</groupId>
		    <artifactId>orai18n</artifactId>
		    <scope>runtime</scope>
		</dependency>
	     
		<!-- For Embed Tomcat -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency> -->
        <!-- For Embed Jetty -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency> -->
        <!-- For Embed Undertow -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency><!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency> -->
        
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<mainClass>net.jeebiz.admin.shadow.JeebizShadowApplication</mainClass>
				</configuration>
			</plugin>
			<!-- 第一步：生成可执行的启动脚本 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
			</plugin>
			<!-- 第一步：通过antrun插件拷贝文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<!-- 第三步：生成离线文档 -->
			<!-- http://blog.didispace.com/swagger2markup-asciidoc/ -->
			<!-- First, use the swagger2markup plugin to generate asciidoc -->
			<!-- <plugin> <groupId>io.github.swagger2markup</groupId> <artifactId>swagger2markup-maven-plugin</artifactId> 
				</plugin> -->
			<!-- Run the generated asciidoc through Asciidoctor to generate other 
				documentation types, such as PDFs or HTML5 -->
			<!-- <plugin> <groupId>org.asciidoctor</groupId> <artifactId>asciidoctor-maven-plugin</artifactId> 
				</plugin> -->
		</plugins>
	</build>
	
</project>