<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-admin-extras</artifactId>
		<version>1.0.1-ce-SNAPSHOT</version>
	</parent>
	
	<artifactId>jeebiz-admin-extras-filestore-minio</artifactId>
	
	<dependencies>
		
		<!-- For Jeebiz -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-filestore</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <!-- For Minio -->
        <dependency>
        	<groupId>com.github.hiwepy</groupId>
			<artifactId>minio-spring-boot-starter</artifactId>
        </dependency>
		
	</dependencies>
 
</project>