# jeebiz-admin

./: .gitignore  Jeebiz 项目体系.md  README.md  mvnw.cmd  pom.xml
jeebiz-admin-dependencies/: pom.xml
jeebiz-admin-extras/jeebiz-admin-api/: pom.xml
jeebiz-admin-extras/jeebiz-admin-authz-jwt/: pom.xml
jeebiz-admin-extras/jeebiz-admin-authz-thirdparty/: pom.xml
jeebiz-admin-extras/jeebiz-admin-authz-thirdparty/src/main/resources/i18n/3rd/: messages_zh_CN.properties
jeebiz-admin-extras/jeebiz-admin-authz-thirdparty/src/main/resources/mapper/mysql/: AuthzThirdpartyMapper.xml  AuthzThirdpartyUserMapper.xml  AuthzThirdpartyUserProfileMapper.xml
jeebiz-admin-extras/jeebiz-admin-authz-thirdparty/src/main/resources/mapper/oracle/: AuthzThirdpartyMapper.xml  AuthzThirdpartyUserMapper.xml  AuthzThirdpartyUserProfileMapper.xml  IAuthService.xml
jeebiz-admin-extras/jeebiz-admin-authz-weixin/: pom.xml
jeebiz-admin-extras/jeebiz-admin-authz-weixin/src/main/resources/i18n/weixin/: messages_en_US.properties  messages_zh_CN.properties
jeebiz-admin-extras/jeebiz-admin-extras-basedata/: README.md  pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-basedata/src/main/resources/i18n/basedata/: messages_en_US.properties  messages_zh_CN.properties
jeebiz-admin-extras/jeebiz-admin-extras-core/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-core/src/main/resources/i18n/webmvc/: messages.properties
jeebiz-admin-extras/jeebiz-admin-extras-editor/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-filestore/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-filestore-aliyun-oss/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-filestore-minio/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-filestore/src/main/resources/i18n/fs/: messages.properties
jeebiz-admin-extras/jeebiz-admin-extras-idempotent/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-inform-dingtalk/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-inform-goeasy/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-initializr/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-initializr/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl  queryVo.java.ftl  reNewVo.java.ftl  service.java.ftl  serviceImpl.java.ftl
jeebiz-admin-extras/jeebiz-admin-extras-logbiz/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-logbiz/src/main/resources/mapper/mysql/: AuthzLogMapper.xml  BizLogMapper.xml
jeebiz-admin-extras/jeebiz-admin-extras-logbiz/src/main/resources/mapper/oracle/: AuthzLogMapper.xml  BizLogMapper.xml
jeebiz-admin-extras/jeebiz-admin-extras-monitor/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-monitor/src/main/resources/i18n/monitor/: messages_zh_CN.properties
jeebiz-admin-extras/jeebiz-admin-extras-monitor/src/main/resources/i18n/sessions/: messages_en_US.properties
jeebiz-admin-extras/jeebiz-admin-extras-oauth2/: README.md  pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-oauth2/src/main/resources/i18n/logbiz/: messages.properties  messages_en_US.properties
jeebiz-admin-extras/jeebiz-admin-extras-oauth2/src/main/resources/mapper/mysql/: AuthzLogMapper.xml  ConfigItemMapper.xml
jeebiz-admin-extras/jeebiz-admin-extras-oauth2/src/main/resources/mapper/oracle/: AuthzLogMapper.xml
jeebiz-admin-extras/jeebiz-admin-extras-ops/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-ops/src/main/resources/mapper/ops/: AppChannelMapper.xml  AppListMapper.xml  AppVersionMapper.xml
jeebiz-admin-extras/jeebiz-admin-extras-redis/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-redis/src/main/resources/i18n/redis/: messages_en_US.properties  messages_zh_CN.properties
jeebiz-admin-extras/jeebiz-admin-extras-sms-aliyun/: pom.xml
jeebiz-admin-parent/: pom.xml
jeebiz-admin-parent/jeebiz-admin-monitor/: pom.xml
jeebiz-admin-parent/jeebiz-admin-monitor/src/main/resources/: application-prod.yml  application.properties  application.yml  banner.txt
jeebiz-admin-parent/jeebiz-admin-monitor/src/main/resources/conf/: log4j2-dev.xml  log4j2.xml
jeebiz-admin-parent/jeebiz-admin-shadow/: Dockerfile  Jenkinsfile  README.md  pom.xml  settings.xml
jeebiz-admin-parent/jeebiz-admin-shadow/runenv/: jeebiz-admin  setenv
jeebiz-admin-parent/jeebiz-admin-shadow/src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml  application-qa.yml  application-test.yml  application.properties  application.yml  banner.txt  default.dozer.xml  j2cache.properties  redisson-mybatis.yaml  test.lua
jeebiz-admin-parent/jeebiz-admin-shadow/src/main/resources/conf/: j2cache.properties  log4j2-dev.xml  log4j2-edas.xml  log4j2.xml
jeebiz-admin-parent/jeebiz-admin-shadow/src/main/resources/conf/j2cache/: caffeine.properties  network.xml
jeebiz-admin-parent/jeebiz-admin-shadow/src/main/resources/conf/mybatis/: sqlMapConfig.xml
jeebiz-admin-parent/jeebiz-admin-shadow/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jeebiz-admin-parent/jeebiz-admin-shadow/src/main/resources/mapper/mysql/: AuthMapper.xml  AuthzLoginMapper.xml  CommonMapper.xml
jeebiz-admin-parent/jeebiz-admin-shadow/src/test/java/: CircuitBreakerServiceImplTest.java  Test.java  Test1.java
jeebiz-admin-parent/jeebiz-admin-ui/: pom.xml
jeebiz-admin-parent/jeebiz-admin-ui-layui/: pom.xml
jeebiz-admin-parent/jeebiz-admin-ui-layui/runenv/: setenv.bat
jeebiz-admin-parent/jeebiz-admin-ui-layui/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  banner.txt
jeebiz-admin-parent/jeebiz-admin-xxljob/: .gitignore  README.en.md  README.md  pom.xml
jeebiz-admin-parent/jeebiz-admin-xxljob/src/main/resources/: application-local.yml  application-pre.yml  application.properties  banner.txt
jeebiz-admin-parent/jeebiz-admin-xxljob/src/main/resources/conf/: log4j2-dev.xml  log4j2.xml
jeebiz-admin-parent/jeebiz-admin-xxljob/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml
(+2776 files in other folders)
