<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-boot-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>jeebiz-admin-build</artifactId>
	<version>1.0.1-ce-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jeebiz-admin</name>
	<url>http://jeebiz.net</url>
	
	<modules>
		<module>jeebiz-admin-dependencies</module>
		<module>jeebiz-admin-doc</module>
		<module>jeebiz-admin-extras</module>
		<module>jeebiz-admin-parent</module>
	</modules>

</project>
