<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-admin-extras</artifactId>
		<version>1.0.1-ce-SNAPSHOT</version>
	</parent>
	<artifactId>jeebiz-admin-extras-inform-dingtalk</artifactId>
	
	<dependencies>
		
	    <!-- Jeebiz 消息通知（可选） -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-inform</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		
		<!-- For 钉钉 -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>dingtalk-spring-boot-starter</artifactId>
		</dependency>
		<!-- For RocketMQ
		<dependency>
	        <groupId>org.apache.rocketmq</groupId>
	        <artifactId>rocketmq-spring-boot-starter</artifactId>
	    </dependency> -->
	    
	</dependencies>
	
</project>