<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-admin-extras</artifactId>
		<version>1.0.1-ce-SNAPSHOT</version>
	</parent>
	<artifactId>jeebiz-admin-authz-weixin</artifactId>
	
	<dependencies>
		
		<!-- For Jeebiz API -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-api</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jeebiz-admin-authz-thirdparty</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- For Shiro -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>shiro-biz-spring-boot-starter</artifactId>
		</dependency>
		<!-- For 微信公共号、小程序登录 -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>shiro-weixin-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.binarywang</groupId>
		    <artifactId>wx-java-mp-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.binarywang</groupId>
		    <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
		</dependency>
		<!-- For Mybatis -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!-- For Flyway -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>flyway-plus-spring-boot-starter</artifactId>
		</dependency>

	</dependencies>
	
</project>