<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-admin-extras</artifactId>
		<version>1.0.2-ce-SNAPSHOT</version>
	</parent>
	
	<artifactId>jeebiz-admin-extras-filestore</artifactId>
	
	<dependencies>
		
		<!-- For Jeebiz -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-api</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-redis</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<!-- For Mybatis -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!-- For Shiro -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>shiro-biz-spring-boot-starter</artifactId>
		</dependency>
		<!-- For Flyway -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>flyway-plus-spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.drewnoakes</groupId>
		    <artifactId>metadata-extractor</artifactId>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
		</dependency>
		<!-- For Ip2region -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>ip2region-spring-boot-starter</artifactId>
		</dependency>
 
	</dependencies>
 
</project>