<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-admin-build</artifactId>
		<version>1.0.1-ce-SNAPSHOT</version>
	</parent>
	<artifactId>jeebiz-admin-dependencies</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<layui.version>2.4.5</layui.version>
		<layui-admin.version>1.2.1</layui-admin.version>
		<layim.version>3.8.0</layim.version>
		<mui.version>0.9.38</mui.version>
		<jeebiz-admin.version>1.0.1-SNAPSHOT</jeebiz-admin.version>
		<webjar-layui.version>2.4.5</webjar-layui.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<!-- https://mvnrepository.com/artifact/org.webjars.bower/mui -->
			<dependency>
			    <groupId>org.webjars.bower</groupId>
			    <artifactId>mui</artifactId>
			    <version>${mui.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.webjars/layui -->
			<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>layui</artifactId>
			    <version>${webjar-layui.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
</project>