<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-admin-build</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>jeebiz-admin-dependencies</artifactId>
	<packaging>pom</packaging>

	<properties>
		<hmily.version>2.0.1-RELEASE</hmily.version>
		<layui.version>2.4.5</layui.version>
		<layui-admin.version>1.2.1</layui-admin.version>
		<layim.version>3.8.0</layim.version>
		<mui.version>0.9.38</mui.version>
		<jeebiz-admin.version>1.0.0.RELEASE</jeebiz-admin.version>
		<reactor-core.version>3.2.6.RELEASE</reactor-core.version>
		<reactor-extra.version>3.2.2.RELEASE</reactor-extra.version>
		<reactor-netty.version>0.8.5.RELEASE</reactor-netty.version>
		<resilience4j.version>0.13.2</resilience4j.version>
		<!-- <spring.version>5.1.4.RELEASE</spring.version> -->
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version> <!-- Greenwich.RC2 -->
		<spring-cloud-alibaba.version>0.2.1.RELEASE</spring-cloud-alibaba.version>
		<spring-cloud-config-admin.version>1.1.1-RELEASE</spring-cloud-config-admin.version>
		<spring-cloud-dubbo.version>1.0.0</spring-cloud-dubbo.version>
		<spring-cloud-deployer-local.version>1.3.9.RELEASE</spring-cloud-deployer-local.version>
		<spring-cloud-deployer-resource-maven.version>2.0.0.RELEASE</spring-cloud-deployer-resource-maven.version>
		<spring-cloud-deployer-resource-docker.version>2.0.0.RELEASE</spring-cloud-deployer-resource-docker.version>
		<spring-cloud-deployer-cloudfoundry.version>1.4.4.RELEASE</spring-cloud-deployer-cloudfoundry.version>
		<spring-cloud-nepxion-discovery-plugin.version>4.8.3</spring-cloud-nepxion-discovery-plugin.version>
		<spring-cloud-opentracing.version>0.2.4</spring-cloud-opentracing.version>
		<spring-cloud-kubernetes.version>0.1.6</spring-cloud-kubernetes.version>
		<spring-cloud-zuul-ratelimit.version>2.2.1.RELEASE</spring-cloud-zuul-ratelimit.version>
		<swagger-butler.version>1.2.0</swagger-butler.version>
		<weixin-java.version>3.3.4.B</weixin-java.version>
		<webjar-layui.version>2.4.5</webjar-layui.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<!-- https://mvnrepository.com/artifact/org.webjars.bower/mui -->
			<dependency>
			    <groupId>org.webjars.bower</groupId>
			    <artifactId>mui</artifactId>
			    <version>${mui.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.nepxion/discovery -->
			<dependency>
			    <groupId>com.nepxion</groupId>
			    <artifactId>discovery-plugin-starter-eureka</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.nepxion</groupId>
			    <artifactId>discovery-plugin-starter-consul</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.nepxion</groupId>
			    <artifactId>discovery-plugin-starter-zookeeper</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.nepxion</groupId>
			    <artifactId>discovery-plugin-starter-nacos</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.nepxion</groupId>
			    <artifactId>discovery-plugin-strategy-starter-service</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.nepxion</groupId>
			    <artifactId>discovery-plugin-strategy-starter-zuul</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.nepxion</groupId>
			    <artifactId>discovery-plugin-strategy-starter-gateway</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>
			</dependency>
			<dependency>
		   		<groupId>com.nepxion</groupId>
			    <artifactId>discovery-plugin-strategy-starter-hystrix</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>	
			</dependency>
			<dependency>
			    <groupId>com.nepxion</groupId>
			    <artifactId>discovery-plugin-config-center-starter-apollo</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>	
			</dependency>
			<dependency>
			    <groupId>com.nepxion</groupId>
			    <artifactId>discovery-plugin-config-center-starter-nacos</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>	
			</dependency>
			<dependency>
		   		<groupId>com.nepxion</groupId>
			    <artifactId>discovery-plugin-config-center-starter-redis</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>	
			</dependency>
			<dependency>
		   		<groupId>com.nepxion</groupId>
			    <artifactId>discovery-console-starter-apollo</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>	
			</dependency>
			<dependency>
		   		<groupId>com.nepxion</groupId>
			    <artifactId>discovery-console-starter-nacos</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>	
			</dependency>
			<dependency>
		   		<groupId>com.nepxion</groupId>
			    <artifactId>discovery-console-starter-redis</artifactId>
			    <version>${spring-cloud-nepxion-discovery-plugin.version}</version>	
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/cn.springcloud.dubbo/spring-cloud-dubbo-starter -->
			<dependency>
			    <groupId>cn.springcloud.dubbo</groupId>
			    <artifactId>spring-cloud-dubbo-starter</artifactId>
			    <version>${spring-cloud-dubbo.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.marcosbarbero.cloud/spring-cloud-zuul-ratelimit -->
			<dependency>
				<groupId>com.marcosbarbero.cloud</groupId>
				<artifactId>spring-cloud-zuul-ratelimit</artifactId>
				<version>${spring-cloud-zuul-ratelimit.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-deployer-local -->
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-deployer-local</artifactId>
			    <version>${spring-cloud-deployer-local.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-deployer-resource-maven -->
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-deployer-resource-maven</artifactId>
			    <version>${spring-cloud-deployer-resource-maven.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-deployer-resource-docker -->
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-deployer-resource-docker</artifactId>
			    <version>${spring-cloud-deployer-resource-docker.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-deployer-cloudfoundry -->
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-deployer-cloudfoundry</artifactId>
			    <version>${spring-cloud-deployer-cloudfoundry.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/io.fabric8/spring-cloud-starter-kubernetes-all -->
			<dependency>
			    <groupId>io.fabric8</groupId>
			    <artifactId>spring-cloud-starter-kubernetes-all</artifactId>
			    <version>${spring-cloud-kubernetes.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/io.opentracing.contrib/opentracing-spring-cloud-starter -->
			<dependency>
			    <groupId>io.opentracing.contrib</groupId>
			    <artifactId>opentracing-spring-cloud-starter</artifactId>
			    <version>${spring-cloud-opentracing.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot2 -->
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-spring-boot2</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-all</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-cache</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-core</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-documentation</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-ratpack</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-reactor</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-retrofit</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-retry</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>silience4j-rxjava2</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-timelimiter</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-circularbuffer</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-metrics</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-micrometer</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-prometheus</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-vertx</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/eu.fraho.spring/security-jwt-base-spring-boot-starter -->
			<dependency>
			    <groupId>eu.fraho.spring</groupId>
			    <artifactId>security-jwt-base-spring-boot-starter</artifactId>
			    <version>4.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/eu.fraho.spring/security-jwt-files-spring-boot-starter -->
			<dependency>
			    <groupId>eu.fraho.spring</groupId>
			    <artifactId>security-jwt-files-spring-boot-starter</artifactId>
			    <version>4.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/eu.fraho.spring/security-jwt-hibernate-spring-boot-starter -->
			<dependency>
			    <groupId>eu.fraho.spring</groupId>
			    <artifactId>security-jwt-hibernate-spring-boot-starter</artifactId>
			    <version>4.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/eu.fraho.spring/security-jwt-internal-spring-boot-starter -->
			<dependency>
			    <groupId>eu.fraho.spring</groupId>
			    <artifactId>security-jwt-internal-spring-boot-starter</artifactId>
			    <version>4.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/eu.fraho.spring/security-jwt-memcache-spring-boot-starter -->
			<dependency>
			    <groupId>eu.fraho.spring</groupId>
			    <artifactId>security-jwt-memcache-spring-boot-starter</artifactId>
			    <version>4.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/eu.fraho.spring/security-jwt-redis-spring-boot-starter -->
			<dependency>
			    <groupId>eu.fraho.spring</groupId>
			    <artifactId>security-jwt-redis-spring-boot-starter</artifactId>
			    <version>4.0.0</version>
			</dependency>
			
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
	            <version>${spring-cloud-alibaba.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>${spring-cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>io.projectreactor</groupId>
			  	<artifactId>reactor-bom</artifactId>
			  	<version>Californium-RELEASE</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
			<dependency>
			    <groupId>io.projectreactor</groupId>
			    <artifactId>reactor-core</artifactId>
			    <version>${reactor-core.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.projectreactor.addons/reactor-extra -->
			<dependency>
			    <groupId>io.projectreactor.addons</groupId>
			    <artifactId>reactor-extra</artifactId>
			    <version>${reactor-extra.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.projectreactor.netty/reactor-netty -->
			<dependency>
			    <groupId>io.projectreactor.netty</groupId>
			    <artifactId>reactor-netty</artifactId>
			    <version>${reactor-netty.version}</version>
			</dependency>
			
			<!-- 微信公众号、企业号Java SDK Common : https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-common -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-common</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- 微信企业号Java SDK : https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-cp -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-cp</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- 微信公众号Java SDK : https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-mp -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- 微信支付 Java SDK : https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-pay -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-pay</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.binarywang/qrcode-utils -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>qrcode-utils</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- 微信小程序Java SDK : https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-miniapp -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-miniapp</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- 微信开放平台Java SDK : https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-open -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-open</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.binarywang/java-emoji-converter -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>java-emoji-converter</artifactId>
				<version>0.1.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.github.rcarlosdasilva/weixin -->
			<dependency>
				<groupId>io.github.rcarlosdasilva</groupId>
				<artifactId>weixin</artifactId>
				<version>0.6</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.dromara/hmily-spring-boot-starter-dubbo -->
			<dependency>
			    <groupId>org.dromara</groupId>
			    <artifactId>hmily-spring-boot-starter-dubbo</artifactId>
			    <version>${hmily.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.dromara/hmily-spring-boot-starter-motan -->
			<dependency>
			    <groupId>org.dromara</groupId>
			    <artifactId>hmily-spring-boot-starter-motan</artifactId>
			    <version>${hmily.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.dromara/hmily-spring-boot-starter-springcloud -->
			<dependency>
			    <groupId>org.dromara</groupId>
			    <artifactId>hmily-spring-boot-starter-springcloud</artifactId>
			    <version>${hmily.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.webjars/layui -->
			<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>layui</artifactId>
			    <version>${webjar-layui.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>