<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-admin-extras</artifactId>
		<version>1.0.1-ce-SNAPSHOT</version>
	</parent>
	<artifactId>jeebiz-admin-extras-core</artifactId>
	
	<dependencies>
		
		<!-- For Jeebiz API -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-api</artifactId>
			<version>${jeebiz-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-boot-webmvc-autoconfigure</artifactId>
			<version>${jeebiz-boot.version}</version>
		</dependency>
		
		<!-- For Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-el</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>validation-mimetypes-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<!-- For AOP -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-aop</artifactId>
  			<exclusions>
  				<exclusion>
  					<groupId>org.springframework.boot</groupId>
  					<artifactId>spring-boot-starter-logging</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>
		<!-- For Dozer -->
		<dependency>
			<groupId>com.github.dozermapper</groupId>
			<artifactId>dozer-spring-boot-starter</artifactId>
		</dependency> 
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>dozer-extra-converters</artifactId>
		</dependency> 
		<!-- For Okhttp 3.x -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>okhttp3-spring-boot-starter</artifactId>
		</dependency>
		<!-- For Shiro -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>shiro-biz-spring-boot-starter</artifactId>
		</dependency>
		<!-- For Mybatis -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		
	</dependencies>
	
</project>