<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-admin-extras</artifactId>
		<version>1.0.1-ce-SNAPSHOT</version>
	</parent>
	<artifactId>jeebiz-admin-extras-sms-aliyun</artifactId>
	
	<dependencies>

		<!-- For Jeebiz Core -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-admin-extras-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- For Aliyun SMS -->
		<dependency>
		    <groupId>com.alibaba.cloud</groupId>
        	<artifactId>aliyun-sms-spring-boot-starter</artifactId>
		</dependency>
		<!-- For Aliyun ONS -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>aliyun-ons-spring-boot-starter</artifactId>
        </dependency>
        
	</dependencies>
	
</project>