<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hiwepy</groupId>
		<artifactId>jeebiz-admin-dependencies</artifactId>
		<version>1.0.2-ce-SNAPSHOT</version>
		<relativePath>../jeebiz-admin-dependencies</relativePath>
	</parent>
	<artifactId>jeebiz-admin-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>jeebiz-admin-shadow</module>
	</modules>
	
</project>