spring.main.allow-bean-definition-overriding=true
# 指定启用环境
spring.profiles.active=local

################################################################################################################
###j2cache (J2CacheConfig) 基本配置：
###https://gitee.com/ld/J2Cache
###https://gitee.com/ld/J2Cache/tree/master/modules/spring-boot2-starter
################################################################################################################
j2cache.config-location=/j2cache.properties
#j2cache.config-location=/j2cache-${spring.profiles.active}.properties
j2cache.l2-cache-open=true
j2cache.open-spring-cache= true
j2cache.allow-null-values= false
j2cache.cache-clean-mode= active
j2cache.redis-client=lettuce

##########################XXL-JOB执行器参数定义##################################
### 是否启用 XXL-Job 执行器
xxl.job.enabled=true
### 调度中心部署跟地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"；为空则关闭自动注册；
xxl.job.admin.addresses=http://localhost:8091/xxl-job-admin
### 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册
xxl.job.executor.appname=${spring.application.name}
xxl.job.executor.title=${spring.application.name}
### 执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；地址信息用于 "执行器注册" 和 "调度中心请求并触发任务"；
xxl.job.executor.ip=
### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.port=-1
### 执行器通讯TOKEN [选填]：非空时启用；
xxl.job.accessToken=0Izqw61KQ6
### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### 执行器日志保存天数 [选填] ：值大于3时生效，启用执行器Log文件定期清理功能，否则不生效；
xxl.job.executor.logretentiondays=30